# Lab3_Book

./: pom.xml
LICENSE.md/: pom.xml
LICENSE.md/src/main/java/group/two/two/lab3/controller/: MainController.java
LICENSE.md/web/WEB-INF/: dispatcher-servlet.xml
src/main/java/group/two/two/lab3/controller/controller/: AuthorisationController.java
src/main/java/group/two/two/lab3/controller/model/: Book.java  Login.java  User.java
src/main/java/group/two/two/lab3/controller/model/dao/: DAO.java  ListDAO.java
web/WEB-INF/: web.xml
web/WEB-INF/views/: home.jsp  index.jsp  login.jsp  register.jsp
